apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: supercalifragilisticexpialidocious-supercalifragilisticexpialidocious-supercalifragilisticexpialidocious
  title: mary-poppins-service
  description: magic!
  annotations:
    backstage.io/techdocs-ref: dir:.
  labels:
    lead: Julie-Andrews
spec:
  type: service
  lifecycle: experimental
  owner: data-experience-devs
  system: examples
